[program:aiohttp]
numprocs = 2
numprocs_start = 1
process_name = async_%(process_num)s

command=/var/www/async/CityAppBackend/project/app.py --path=/tmp/async_%(process_num)s.sock

user=www-data
autostart=true
autorestart=true
