[supervisord]
[program:aiohttp]
numprocs = 2
numprocs_start = 1
process_name = async_%(process_num)s

command=python3.7 /var/www/async/CityAppBackend/project/app.py --path=/tmp/async_%(process_num)s.sock

user=www-data
autostart=true
autorestart=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
