upstream django {
	server unix:/var/www/CityAppBackend/project/socket.sock;
}


server {
	listen	*:443 ssl;
	server_name	bomjfedosei.fvds.ru;
	charset	utf-8;
	client_max_body_size 1M;
	
	ssl_certificate /etc/letsencrypt/live/bomjfedosei.fvds.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bomjfedosei.fvds.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/bomjfedosei.fvds.ru/chain.pem;

	ssl_stapling	on;
	ssl_stapling_verify	on;
	resolver	127.0.0.1 8.8.8.8;

	location / {
		uwsgi_pass	django;
		include		/var/www/CityAppBackend/project/uwsgi_params;
	}
}
