upstream django {
	server unix:/var/www/CityAppBackend/project/socket.sock;
}


server {
	listen	80;
	server_name	83.220.168.176;
	charset	utf-8;
	client_max_body_size 1M;
	
	location / {
		uwsgi_pass	django;
		include		/var/www/CityAppBackend/project/uwsgi_params;
	}
}
